-- Initial host-range.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                host-range
version:             0.1.0.0
synopsis:            Simple util for generate hosts range.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Smirnov Alexey
maintainer:          chemistmail@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable host-range
  main-is: Main.hs            
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, attoparsec >=0.10 && <0.11, text >=0.11 && <0.12, network-conduit, conduit
  hs-source-dirs:      src
  default-language:    Haskell2010
